# iot-bluetooth-instant-messenger-android-2024

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/: IotBluetoothInstantMessengerApplication.kt  MainActivity.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/model/: BluetoothDeviceUiModel.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/: IotBluetoothInstantMessengerActivity.kt  IotBluetoothInstantMessengerNavHost.kt  IotBluetoothInstantMessengerTopAppBar.kt  IotBluetoothInstantMessengerUi.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/chat/: ChatUi.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/home/: HomeUi.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/home/viewemodel/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/permissions/: BluetoothPermission.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/scan_bluetooth/: ScanBluetoothUi.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/scan_bluetooth/viewmodel/: ScanBluetoothViewModel.kt  ScanBluetoothViewModelImpl.kt
app/src/main/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cjmobileapps/iot_bluetooth_instant_messenger_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
